appnope==0.1.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.6.0
bintrees==2.0.7
bleach==2.0.0
bokeh==0.11.1
bs4==0.0.1
ccxt==1.10.372
certifi==2017.4.17
chardet==3.0.4
configparser==3.5.0
cycler==0.10.0
DateTime==4.2
decorator==4.0.11
dj-database-url==0.4.2
dj-static==0.0.6
Django==1.11.7
django-pandas==0.4.5
django-toolbelt==0.0.1
entrypoints==0.2.3
enum34==1.1.6
functools32==3.2.3.post2
futures==3.1.1
gdax==1.0.6
googlefinance==0.7
gunicorn==19.7.1
html5lib==0.999999999
idna==2.5
ipykernel==4.6.1
ipython==5.4.1
ipython-genutils==0.2.0
ipywidgets==6.0.0
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.3.0
lxml==3.8.0
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.7.4
nbconvert==5.2.1
nbformat==4.3.0
notebook==5.0.0
numpy==1.13.0
pandas==0.20.2
pandas-datareader==0.5.0
pandocfilters==1.4.1
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
plotly==2.2.3
prompt-toolkit==1.0.14
psutil==5.4.2
psycopg2==2.7.3.2
ptyprocess==0.5.2
pycurl==7.43.0
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytrends==4.2.2
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.0
requests==2.13.0
requests-file==1.4.2
requests-ftp==0.3.1
scandir==1.5
scipy==0.19.1
seaborn==0.7.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
static3==0.7.0
subprocess32==3.2.7
terminado==0.6
testpath==0.3.1
tornado==4.5.1
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.40.0
widgetsnbextension==2.0.0
zope.interface==4.4.2
